:root {
    --main-red: rgb(166, 38, 57)
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", Avenir, "Nimbus Sans L", Roboto, Noto, "Segoe UI", Arial, Helvetica, "Helvetica Neue", sans-serif;
  max-width: 800px;
  margin: 0px auto;
  font-size: 20px;
}

h1, h2 {
  color: var(--main-red);
}

h2 {
    font-size: 1.5rem;
}

p {
    text-align: justify;
    hyphens: auto;
}

.header, article {
  grid-column: 1 / -1;
}

.header {
  text-align: center;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  color: black;
  text-decoration: none;
  display: block;
  border-radius: 20px;
  outline: black solid 5px;
  box-shadow: black 5px 5px 0px 5px;
  margin: 15px 20px 20px 15px;
  transition: transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

a.card:hover { 
    box-shadow: black 15px 15px 0px 5px;
    transform: translate(-5px, -5px);
}

a.card > * {
  margin-left: 15px;
  margin-right: 15px;
}

article.card > * {
    margin-left: 30px;
    margin-right: 30px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

p a {
    color: var(--main-red);
    &:visited {
        color: var(--main-red);
    }
    &:hover {
        text-decoration: none;
    }
}
